# ThePeoplesLaundry

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hardeep/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardeep/myproject/: AdapterClass.java  CompletedOrders.java  EmailVerification.java  FirebaseInstanceId.java  FirebaseMessagingService.java  ForgotPassword.java  Launcher.java  Main.java  NoInternet.java  Order_View_holder.java  Order_details_request.java  RejectedOrders.java  Splash.java  TheAdapterClass.java  ViewCompleted.java  ViewPagerAdapter.java  ViewRejected.java  d.java  details.java  get_details.java  newaccount.java
app/src/main/java/com/example/hardeep/myproject/admin/: Admin.java  Admin_ViewHolder.java  Show_order_details.java  details.java  display_user_details.java
app/src/main/java/com/example/hardeep/myproject/admin/Add_order/: Order_View_holder.java  Order_list.java  add_order.java  order_items.java  store_order_details.java
app/src/main/java/com/example/hardeep/myproject/admin/fragments/: Firebase_web.java  Send_notification_to_user.java  admin_all_orders.java  admin_all_users.java  admin_tools.java
app/src/main/java/com/example/hardeep/myproject/user/: MyAdapter.java  OrderAdapter.java  Order_click_details.java  The_user_profile.java  editpassword.java  editprofile.java  myorders.java  order_items.java  store_order_details.java  user_profile_edit.java
app/src/main/java/com/example/hardeep/myproject/user/fragments/: About_us.java  ActiveViewHolder.java  Active_orders.java  Contact_us.java  OrderRequest.java  Previous_orders.java  Rateus.java  Settings.java  Share_the_app.java  price_list.java  user_profile_edit.java
app/src/main/res/anim/: fromright.xml  toright.xml
app/src/main/res/drawable/: buttonview.xml  contactus.xml  editt.xml  edittextview.xml  gradient.xml  layout_back_simple.xml  navselector.xml  personico.xml  round.xml  settings.xml  share.xml
app/src/main/res/layout/: activity_add_order.xml  activity_admin.xml  activity_display_user_details.xml  activity_editpassword.xml  activity_editprofile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_launcher.xml  activity_main.xml  activity_myorders.xml  activity_newaccount.xml  activity_no_internet.xml  activity_order_click_details.xml  activity_order_details_request.xml  activity_order_list.xml  activity_send_notification_to_user.xml  activity_show_order_details.xml  activity_splash.xml  activity_the_user_profile.xml  activity_view_completed.xml  activity_view_rejected.xml  admin_app_bar.xml  admin_header.xml  all_users_recycler_view_format.xml  app_bar_the_user_profile.xml  content_admin.xml  content_the_user_profile.xml  format_order.xml  format_recy_view_item_settings.xml  fragment_about_us.xml  fragment_active_orders.xml  fragment_admin_all_orders.xml  fragment_admin_all_users.xml  fragment_admin_tools.xml  fragment_completed_orders.xml  fragment_contact_us.xml  fragment_firebase_web.xml  fragment_order_request.xml  fragment_previous_orders.xml  fragment_price_list.xml  (+8 more)
app/src/main/res/menu/: activity_the_user_profile_drawer.xml  admin_drawer.xml  the_user_profile.xml
app/src/main/res/raw/: l.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hardeep/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
