<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profileee"
        android:title="Profile" />

    </group>
    <item android:title="Your Orders">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activeorder"
            android:icon="@drawable/active_o"
            android:title="Active orders" />
        <item
            android:id="@+id/previousorders"
            android:icon="@drawable/previous"
            android:title="Previous Orders" />
        
        <item
            android:id="@+id/pricelist"
            android:icon="@drawable/listicco"
            android:title="Price List" />
    </group>
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share The App" />

            <item
                android:id="@+id/contactus"
                android:icon="@drawable/contacct"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
