<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"><item
        android:id="@+id/allorders"
        android:title="All orders" />

        <item
            android:id="@+id/allusers"
            android:title="All Users" />

        <item
            android:id="@+id/tools"
            android:title="Tools" />

        <item
            android:id="@+id/firebase"
            android:title="Send Notification" />

    </group>


</menu>