<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".Launcher">

    <ImageView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/log" />


    <Button
        android:id="@+id/button11"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonview"
        android:fontFamily="@font/berkshire_swash"
        android:text="Log In / Sign Up"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal|center_vertical"
        android:text="Welcome To The People's Laundry"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:id="@+id/head"
        android:textStyle="bold" />

</RelativeLayout>