<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbck"
    tools:context=".ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/email"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailreset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextview"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <Button

            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonview"
            android:padding="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold"
            android:id="@+id/passwordresetsent"
            android:visibility="invisible"
            android:text="@string/password_reset_link_has_been_sent_to_your_email"
            />

    </LinearLayout>

</RelativeLayout>