<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hardeep.myproject.admin.fragments.Send_notification_to_user">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firebaseweb"
        android:layout_marginTop="60dp"
        >
    </WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="10dp"
        android:id="@+id/tokenid"

        />


</RelativeLayout>
