<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bbck"
    tools:context="com.example.hardeep.myproject.user.editpassword">

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Enter the old password"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldpass"
        android:layout_marginTop="15dp"
        android:text="Enter the new password"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpass"
        android:layout_marginTop="15dp"
        android:text="Re-enter the new password"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/t3"
        android:layout_marginTop="10dp"
        android:background="@drawable/editt"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/t4"
        android:layout_marginTop="10dp"
        android:background="@drawable/editt"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/renewpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/t5"
        android:layout_marginTop="10dp"
        android:background="@drawable/editt"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/chngpass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renewpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/buttonview"
        android:text="Change Password"
        android:textColor="@android:color/white" />


</RelativeLayout>
