<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hardeep.myproject.admin.display_user_details">

    <RelativeLayout
        android:id="@+id/displayprofile1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#795548"
        android:padding="15dp"

        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="Name :"
            android:id="@+id/namee"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            android:text="Username :"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"

            android:text="Email :"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="55dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="User Profile"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageprofile1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/edittextview"
        android:layout_marginTop="150dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressbar2"
            />

        <EditText
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:id="@+id/notitext"
            android:background="@drawable/buttonview"
            android:hint="Type the message..."
            android:gravity="top"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonview"
            android:text="Send Notification"
            android:textColor="@android:color/holo_purple"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/notibutton" />


    </RelativeLayout>

</RelativeLayout>
