<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbck"
    tools:context="com.example.hardeep.myproject.user.fragments.Active_orders">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressbaractive"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/orderrecyclerview">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
