<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    tools:context="com.example.hardeep.myproject.admin.fragments.admin_all_users">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyview">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
